<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Principal Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Rate of Interest"
        android:inputType="numberDecimal"
        android:layout_below="@id/editPrincipal"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time (years)"
        android:inputType="numberDecimal"
        android:layout_below="@id/editRate"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Interest"
        android:layout_below="@id/editTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Interest: "
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:layout_below="@id/buttonCalculate"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"/>
</RelativeLayout>
